# MOOC

./: .gitignore  README  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/reading/sis05kol/mooc/: GameThread.java  TheGame.java
