apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "uk.ac.reading.sis05kol.mooc"
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.versionedparcelable:versionedparcelable:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.customview:customview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.loader:loader:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.collection:collection:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.0.0'
    implementation 'androidx.arch.core:core-common:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.navigation:navigation-common:2.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
